[proxmox_nodes]
ufsit05 ansible_host=10.242.98.171

[proxmox_nodes:vars]
ansible_connection=httpapi

[linux_hosts]
tryouts_1 ansible_host=44.202.97.140

[linux_hosts:vars]
ansible_user="ubuntu"
ansible_ssh_private_key_file="/home/ac/Documents/cyber/ufsit/blue/CCDC-X/inventory/final-tryouts-25.pem"
ansible_become=true
ansible_become_method=sudo