[proxmox_nodes]
ufsit05 ansible_host=10.242.98.171

[proxmox_nodes:vars]
ansible_connection=httpapi

[jumpbox]
ccdc-jumpbox ansible_host=3.237.189.61

[jumpbox:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ac/Documents/cyber/ufsit/blue/CCDC-X/practice-net-host.pem
ansible_become=true
ansible_become_method=sudo

[linux_hosts]
host1 ansible_host=172.31.14.193
host2 ansible_host=172.31.6.129
host3 ansible_host=172.31.4.243
host4 ansible_host=172.31.0.213
host5 ansible_host=172.31.11.174

[linux_hosts:vars]
ansible_user="ubuntu"
ansible_ssh_private_key_file=/home/ac/Documents/cyber/ufsit/blue/CCDC-X/practice-net-host.pem
ansible_become=true
ansible_become_method=sudo
ansible_ssh_common_args='-o ProxyJump=ubuntu@ccdc-jumpbox'